<!DOCTYPE html>

<html>

  <head>
    <title>The evoluotion of The Game</title>
	<h1>Fútbol</h1>
    <h3>What is Fútbol</h3>
  </head>

  <body>
  	<p>Fútbol, known as <b>soccer</b> in some countries, is the world’s most popular and widely played sport. It’s a game of passion, skill, and teamwork, enjoyed by millions of people of all ages across the globe. Played on a rectangular field with two teams of eleven players, the objective is simple—score more goals than the opposing team. But how do they score? The players maneuver a ball with there feet to the oppsing side then kick it inside the goal</p>
  </body>


</html>

